# _clinkgrammar.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='_clinkgrammar.so.5'

# Names of this library.
library_names='_clinkgrammar.so.5.8.0 _clinkgrammar.so.5 _clinkgrammar.so'

# The name of the static archive.
old_library='_clinkgrammar.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/link-grammar/liblink-grammar.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libsqlite3.la -L/usr/lib -lpython3.6m'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for _clinkgrammar.
current=13
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/python3.6/site-packages/linkgrammar'
relink_command="(cd /home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/bindings/python; /bin/bash \"/home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/libtool\"  --silent --tag CXX --mode=relink g++ -D_DEFAULT_SOURCE -std=c++11 -g -O2 -O3 -Wall -version-info 13:0:8 -module -no-undefined -o _clinkgrammar.la -rpath /usr/local/lib/python3.6/site-packages/linkgrammar _clinkgrammar_la-lg_python_wrap.lo ../../link-grammar/liblink-grammar.la -L/usr/lib -lpython3.6m @inst_prefix_dir@)"
