# liblink-grammar-java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-9
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='liblink-grammar-java.so.5'

# Names of this library.
library_names='liblink-grammar-java.so.5.8.0 liblink-grammar-java.so.5 liblink-grammar-java.so'

# The name of the static archive.
old_library='liblink-grammar-java.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/link-grammar/liblink-grammar.la /usr/lib/gcc/x86_64-linux-gnu/7/../../../x86_64-linux-gnu/libsqlite3.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for liblink-grammar-java.
current=13
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/bindings/java-jni; /bin/bash \"/home/michele/OpenCog_ALL/relex/link-grammar-5.8.0/libtool\"  --silent --tag CXX --mode=relink g++ -D_DEFAULT_SOURCE -std=c++11 -g -O2 -O3 -Wall -version-info 13:0:8 -export-dynamic -no-undefined -export-symbols ./link-grammar-java.def -o liblink-grammar-java.la -rpath /usr/local/lib jni-client.lo ../../link-grammar/liblink-grammar.la ../../link-grammar/minisat/libminisat.la -lm @inst_prefix_dir@)"
